<html lang="en">
    <head>
        <title>PACMAN</title>

    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3B3F46;
            padding-bottom: 60px; 
            padding-top: 140px;
            overflow-y: auto; 
        }
        header {
            background-image: url("tpacman.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff00;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%; 
            
        }
        section {
            padding: 30px;
            margin: 20px;
            background-color: #f5b301;
            border-radius: 5px;
        }
        nav {
            background-color: #f5b301;
            color: #000000;
            padding: 10px 0;
            align-items: center;
            position: fixed;
            top: 100;
            left: 0;
            width: 100%; 
        }
        nav a {
            border: 1px solid #000000;
            background-color: #7c7c7b;
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            padding: 5;
            font-size: small;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-image: url("bgpacman.jpg");
            background-position: center;
            background-size: cover; 
            background-repeat: no-repeat;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0; 
            width: 100%; 
        }
    </style>
    <body>
        <header>
            <h1>PACMAN</h1>
            <nav>
                <a href="index.html">Biodata Anggota</a>
                <a href="ide game.html">Pac-Man</a>
                <a href="coming soon.html">Coming Soon</a>
            </nav>
        </header>
        <section>
            <h2>Deskripsi Game Pac-Man</h2>
            <p>
                Pac-Man adalah sebuah permainan klasik yang dibuat tahun 1980 oleh Namco, sangat populer
                pada jamannya. Prinsip permainan ini adalah permainan dalam sebuah labirin, dan di dalam
                labirin tersebut terdapat makanan, power pellet, buah ceri, Pac-Man, dan empat agen hantu
                yang mengejarnya. Untuk memenangkan permainan, pemain yang mengendalikan Pac-Man
                harus memakan semua makanan dan power pellet serta menghindari hantu.
            </p>
        </section>
        <section>
            <h2>Konsep Game Pac-Man</h2>
            <p>
                Pacman adalah game yang beraliran labirin (maze) dengan konsep yang sederhana : terdapat 1 
                labirin dengan beberapa dinding sebagai pengahalang atau rintangan di dalammnya, suatu titik 
                menjadi titik awal munculnya karakter Pacman, titik-titik sebagai makanan yang harus dimakan 
                oleh karakter Pacman, dan hantu sebagai musuh yang harus di hindari. Ketika permainan Pacman 
                di mulai, selama beberapa detik musuh akan terkurung dalam sebuah kotak yang berada di dalam 
                labirin, setelah beberapa detik, karakter musuh tersebut akan bebas dan mulai berjalan secara 
                acak Untuk meningkatkan tantangan dan kesulitan pada game Pacman, musuh di berikan kecerdasan 
                khusus untuk mementukan rute paling pendek (minimum) agar dapat mendekati karakter Pacman. 
                Kecerdasan yang di gunakan pada musuh karakter pacman pun beragam. Salah satunya menggunakan Algoritma.
            </p>
        </section>
        <footer>
            <p>Hak Cipta Kelompok 9 © 2024 </p>
        </footer>
    </body>
</html>