<html lang="en">
    <head>
        <title>Koridor Kelompok 5</title>
        <style>
            header{
                background-image: url("tpacman.jpg");
                color: #ffffff00;
                border-bottom-style: outset;
                border-color: #ffffff;
                padding: 20px;
                text-align: center;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%; 
            }
            body{
                border: #000000;
                font-family: Arial, sans-serif;
                border-right-style: outset;
                border-color: #ffffff;
                margin: 0;
                padding: 0;
                background-color: #35b474;
                position: absolute;
                padding-left: 260px; /* Memberi ruang untuk navigasi */
                padding-top: 160px; /* Memberi ruang di atas navigasi */
                padding-bottom: 30px;
                right: 0;
                left: 0;
                overflow-y: auto; 
            }
            section{
                padding: 30px;
                padding-bottom: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                background-color: #ffffff;
                border-radius: 5px;
                color: #000000;
                width: 320; /* Lebar total dikurangi margin dan lebar navigasi */
                float: left; /* Membuat section mengapung ke kanan */
                img{ 
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                h2{
                    text-align: center;
                    font-size: larger;
                    color: #262e57;
                }
                h3{
                    font-size: medium;
                    color: #262e57;
                }
                p{
                    text-align: justify;
                    font-size: small;
                }
            }
            nav {
                background-color: #f5b301;
                color: #000000;
                padding: 5px 0;
                align-items: center;
                text-align: left;
                position: fixed;
                top: 100;
                left: 0;
                width: 100%; 
            }
            nav a {
                border: 1px solid black;
                background-color: #7c7c7c;
                color: #000000;
                text-decoration:underline;
                align-items: center;
                margin: 20px; 
                display: inline-block; 
                padding: 5px;
            }
            nav a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Biodata Kelompok 9</h1>
        </header>
        
        <nav>
            <a href="index.html">Biodata Anggota</a>
            <a href="ide game.html">Pac-Man</a>
            <a href="playgame.html">PlayGame</a>
        </nav>

        <section>
            <img src="Abhie.jpeg" alt="Error" width="50%" height="50%"><br>
            <h2>R. Abhirama Rakha Danendra</h2>
            <p>Saya adalah masasiswa UPN "Veteran" Jawa Timur, dengan mengambil jurusan Ilmu Komputer. saya adalah seorang 
                mahasiswa yang mempunyai komitmen untuk mencapai keunggulan dalam setiap tugas yang saya kerjakan. 
                Saya memiliki keahlian untuk mengedit vidio, Saya juga memiliki keahlian komunikasi yang baik dan mampu 
                menyesuaikan diri dengan berbagai situasi. Saya selalu siap untuk belajar hal-hal 
                baru dan memiliki motivasi yang tinggi untuk mencapai tujuan yang ditetapkan.
            </p><br>
            <h3>Profil Saya</h3>
            <p>Jenis kelamin: Laki-Laki<br>
                TTL: Surabaya, 18 Juli 2003<br>
                Alamat: JL Jambu V/E No.98 Pondok Candra<br>
                Hobi: Bermain Game<br>
                No.Telp: 081249050874<br>
                Email: abhirama710@gmail.com
            </p>
        </section>

        <section>
            <img src="Sayid.jpeg" alt="Error" width="75%" height="75%"><br>
            <h2>Sayyid Aqil Wastatama</h2>
            <p>Saya adalah Sayyid Aqil Wastatama. saya sedang menyelesaikan gelar S1 Sistem Informasi di Universitas pembangunan nasional veteran jawa timur. saya memutuskan untuk mengambil jurusan sistem informasi karena suka dan ingin mengetahui lebih banyak tentang it. Saya memiliki kemampuan Fotografi. Selama perjalanan fotografi saya, saya telah terlibat dalam berbagai proyek, mulai dari potret hingga dokumentasi acara, yang memungkinkan saya untuk mengembangkan keterampilan teknis dan kreatif saya.Selain itu,saya menikmati kegiatan seperti traveling, bermain game, dan olahraga. 
                Saya percaya bahwa keberagaman pengalaman hidup saya telah membentuk saya menjadi individu yang adaptif, tangguh, dan siap menghadapi tantangan baru.
            </p>
            <h3>Profil Saya</h3>
            <p>Jenis kelamin: Laki-Laki<br>
                TTL : Kebumen, 02 Juni 2004<br>
                Alamat : Perum Banjarsari Asri Blok D<br>
                Hobi: Olahraga<br>
                No.Telp : 081233405543<br>
                Email : 22082010201@student.upnjatim.ac.id
            </p>
        </section>

        <section>
            <img src="Ridocv.jpg" alt="Error" width="50%" height="50%"><br>
            <h2>Rido Izril Qonata</h2>
            <p>Mahasiswa aktif semester 4 jurusan sistem informasi UPN "Veteran" Jawa Timur. 
                Selama berkuliah saya mengikuti organisasi dalam jurusan yaitu Himpunan Mahasiswa Sistem Informasi. Saya juga memiliki kelebihan yaitu
                mudah berkomunikasi dengan orang sekitar dan orang baru. Saya juga suka mempelajari hal baru dan menerima tantangan baru.
            </p><br>
            <h3>Profil Saya</h3>
            <p>Jenis kelamin: Laki-Laki<br>
                TTL: Sumenep, 29 April 2004<br>
                Alamat: Perum. BSA Blok W<br>
                Email: 22082010206@student.upnjatim.ac.id<br>
                No.Telp: 081331364027<br>
                Hobi: Olahraga
            </p>
        </section>
    </body>
</html>