<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>   
</head>

<style>
    nav {
            color: #000000;
            padding: 10px 0;
            align-items: center;
            position: fixed;
            top: 100;
            left: 10;
            width: 100%; 
        }
        nav a {
            border: 1px solid #000000;
            background-color: #00bfff;
            color: #000000;
            text-decoration: none;
            margin: 1 20px;
            padding: 5;
            font-size: small;
        }
        nav a:hover {
            text-decoration: underline;
        }
</style>    
<body style="margin: 0; background-color: black;">
    <canvas id="canvas" width="500" height="500"></canvas>
    <div style="display:none;">
        <img id="animation" src="animations.gif" width="140" height="20">
        <img id="ghosts" src="among.png" width="140" height="20">
    </div>
    <nav>
        <a href="index.html">HOME</a>
    </nav>
    <script src="ghost.js"></script>
    <script src="pacman.js"></script>
    <script src="game.js"></script>
</body>

</html>
